<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rollerFragment">
    <fragment
        android:id="@+id/rollerFragment"
        android:name="sheridan.wrimicha.assignment2.ui.roller.RollerFragment"
        android:label="@string/roller_fragment_label"
        tools:layout="@layout/fragment_roller" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="sheridan.wrimicha.assignment2.ui.history.HistoryFragment"
        android:label="@string/history_fragment_label"
        tools:layout="@layout/fragment_history" />
    <action
        android:id="@+id/action_global_to_history"
        app:destination="@id/historyFragment" />
</navigation>