<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputFragment">

    <fragment
        android:id="@+id/InputFragment"
        android:name="sheridan.wrimicha.viewbindingpractice.InputFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_input">

        <action
            android:id="@+id/action_input_to_output"
            app:destination="@id/outputFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputFragment"
        android:name="sheridan.wrimicha.viewbindingpractice.OutputFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_output">

        <action
            android:id="@+id/action_output_to_input"
            app:destination="@id/InputFragment" />
    </fragment>
</navigation>